spring.application.name=luckyHotel
server.port=3300
data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/luckyHotel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update